<!-- SOURCES:

https://www.codegrepper.com/code-examples/javascript/frameworks/dist/remove+all+class+in+js -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drawing Program</title>

    <style>

        h1{
            text-align: center;
            text-decoration: underline;
            background-color: rgb(81, 255, 0);
            padding-top: 30px;
            padding-bottom: 30px;
            margin-top: 0px;
        }

        #drawingBoard {
            /* margin-left: 320px; */
            margin-top: 240px;
            width: 10000px;
        }

        .box {
            border: .01px solid rgb(204, 204, 204);
            padding-left: 10px;
            padding-right:10px;
            padding-top: 2px;
            
            display: inline;
        }

        .row{
            display: block;
            margin: 4px;
            width: 1000px;
 
        }

        .colored {
            background-color: rgb(0, 0, 0);
            border: .01px solid rgb(0, 0, 0);
        }

        .swatch{
            position: relative;
            top: 20px;
            margin: 10px;
            border: .01px solid rgb(204, 204, 204);
            padding-left: 40px;
            padding-top: 10px;
        }

        .swatch:hover{
            border: solid 3px black;
        }

        .swatchselected{
            border: solid 3px black;
        }

        .settings{
            background-color: rgb(216, 216, 216);
            padding: 30px;
            position: absolute;
            width: 375px;
        }

        button{
            margin-top: 40px;
        }

    </style>

</head>
<body>

    <h1>Welcome to this drawing app!</h1>

    <div class="settings">
        <div>
            <label>Width: </label>
            <input type = "number" id = "w" value = "50">
        </div>
        <div>
            <label>Height: </label>
            <input type = "number" id = "h" value = "50">
        </div>
    
        <label class="color">Color: </label>

        <div class= "presets">
        </div>
    
        <div>
            <button>Create!</button>
        </div>
    </div>

    <div id="drawingBoard">

    </div>

    <script>

        function generateBoard(){
            let drawingBoard = document.querySelector("#drawingBoard");
            drawingBoard.replaceChildren();

            let width = document.querySelector("#w");
            let height = document.querySelector("#h");
   
            for (let i = 0; i < Number(height.value); i++){
                let row = document.createElement("div");
                drawingBoard.appendChild(row);
                row.classList.add("row");
                 for (let j = 0; j < Number(width.value); j++){
                    let elm = document.createElement("span");
                    elm.classList.add("box");
                    row.appendChild(elm);
                    elm.addEventListener("click", color);
                 }
            }
        }

        let presetBar = document.querySelector(".presets");

        let colors = ["white", "red", "yellow", "green", "blue", "black"];
        var result = 0;

        colors.forEach(function(color){
            let swatch = document.createElement("span");
            swatch.classList.add("swatch");
            swatch.style.background = color;
            presetBar.appendChild(swatch);
            
            swatch.addEventListener("click", function (event){
                let selectedColor = event.currentTarget;

                elements=document.getElementsByClassName("swatchselected")

                for(element of elements){
                    element.classList.remove("swatchselected")
                }

                selectedColor.classList.add("swatchselected");
                result = selectedColor.style.background;
                console.log(result);
            });
        })

        function color(event){
            let clickedElm = event.currentTarget;
            if(clickedElm.classList.contains("colored")){
                clickedElm.style.background = "white";
                clickedElm.style.border = ".01px solid rgb(204, 204, 204)";
            } else {
                clickedElm.style.background = result;
                clickedElm.style.border = ".01px solid " + result;
            }
            clickedElm.classList.toggle("colored");
        }

        

        let createButton = document.querySelector("button");
        createButton.addEventListener("click", generateBoard)


    </script>
</body>
</html>